# Configuración de fuentes
font_family JetBrains Mono
font_size 12

include themes/cyberdream.conf

# Colores
# foreground #000000
# cursor #555555
# background #ffffff

# Nivel de transparencia (0 = totalmente transparente, 1 = opaco)
background_opacity .90
enable_transparency yes




# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME
