sw_volume: 55
audio_device_state:1:PipeWire Output
state: play
current: 95
time: 120.012
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Hatsune Miku/1-01. Miku Miku ni Shite Ageru♪ (Shite Yan yo).flac
1:Hatsune Miku/1-02. Electric Angel.flac
2:Hatsune Miku/1-03. Hajimete no Oto.flac
3:Hatsune Miku/1-04. Hatsune Miku no Shoushitsu -DEAD END-.flac
4:Hatsune Miku/1-05. Miracle Paint.flac
5:Hatsune Miku/1-06. Melt.flac
6:Hatsune Miku/1-07. Saihate.flac
7:Hatsune Miku/1-08. Nostalogic(MEIKO-SAN mix).flac
8:Hatsune Miku/1-09. Cantarella.flac
9:Hatsune Miku/1-10. Sakura no Ame.flac
10:Hatsune Miku/1-11. Gemini.flac
11:Hatsune Miku/1-12. erase or zero.flac
12:Hatsune Miku/1-13. World is Mine.flac
13:Hatsune Miku/1-14. Black★Rock Shooter.flac
14:Hatsune Miku/1-15. Fire◎Flower.flac
15:Hatsune Miku/1-16. Cendrillon.flac
16:Hatsune Miku/1-17. Tsugai Kogarashi.flac
17:Hatsune Miku/1-18. soundless voice.flac
18:Hatsune Miku/2-01. PoPiPo.flac
19:Hatsune Miku/2-02. Piano × Forte × Scandal.flac
20:Hatsune Miku/2-03. Luka Luka★Night Fever.flac
21:Hatsune Miku/2-04. from Y to Y.flac
22:Hatsune Miku/2-05. Palette.flac
23:Hatsune Miku/2-06. Romeo to Cinderella.flac
24:Hatsune Miku/2-07. magnet.flac
25:Hatsune Miku/2-08. 1 - 6 -out of the gravity-.flac
26:Hatsune Miku/2-09. Hello, Planet. (I.M.PLSE-EDIT).flac
27:Hatsune Miku/2-10. Just Be Friends.flac
28:Hatsune Miku/2-11. Ai Kotoba.flac
29:Hatsune Miku/2-12. SPiCa -39's Giving Day Edition-.flac
30:Hatsune Miku/2-13. Tengaku.flac
31:Hatsune Miku/2-14. ACUTE.flac
32:Hatsune Miku/2-15. LOL -lots of laugh-.flac
33:Hatsune Miku/2-16. Ura-omote Lovers.flac
34:Hatsune Miku/2-17. 1925.flac
35:Hatsune Miku/2-18. Kimi no Taion.flac
36:Hatsune Miku/2-19. Tricolor Airline.flac
37:Hatsune Miku/2-20. DYE.flac
38:Hatsune Miku/3-01. Sweet Devil.flac
39:Hatsune Miku/3-02. Rolling Girl.flac
40:Hatsune Miku/3-03. Shiroi Yuki no Princess wa.flac
41:Hatsune Miku/3-04. Monochro∞Blue Sky.flac
42:Hatsune Miku/3-05. Melancholic.flac
43:Hatsune Miku/3-06. Yubikiri.flac
44:Hatsune Miku/3-07. World's End Dancehall -Live Dance Edition-.flac
45:Hatsune Miku/3-08. Colorful × Melody.flac
46:Hatsune Miku/3-09. Hatsune Miku no Gekishou.flac
47:Hatsune Miku/3-10. Torinoko City.flac
48:Hatsune Miku/3-11. Shinkai Shoujo.flac
49:Hatsune Miku/3-12. Time Machine.flac
50:Hatsune Miku/3-13. Netoge Haijin Sprechchor.flac
51:Hatsune Miku/3-14. Blackjack.flac
52:Hatsune Miku/3-15. Himitsu Keisatsu.flac
53:Hatsune Miku/3-16. Cat Food.flac
54:Hatsune Miku/3-17. Black Gold.flac
55:Hatsune Miku/3-18. Suki Kirai.flac
56:Hatsune Miku/3-19. Rimokon.flac
57:Hatsune Miku/3-20. Meteor.flac
58:Hatsune Miku/3-21. Unhappy Refrain.flac
59:Hatsune Miku/3-22. Gaikotsu Gakudan to Lilia.flac
60:Hatsune Miku/4-01. Karakuri Pierrot.flac
61:Hatsune Miku/4-02. FREELY TOMORROW.flac
62:Hatsune Miku/4-03. Tokyo Teddy Bear.flac
63:Hatsune Miku/4-04. Hello, Worker.flac
64:Hatsune Miku/4-05. Senbonzakura -F edition-.flac
65:Hatsune Miku/4-06. Envy Cat Walk.flac
66:Hatsune Miku/4-07. Interviewer.flac
67:Hatsune Miku/4-08. Tell Your World.flac
68:Hatsune Miku/4-09. Narisumashi Genga.flac
69:Hatsune Miku/4-10. Nijigen Dream Fever.flac
70:Hatsune Miku/4-11. Akatsuki Arrival.flac
71:Hatsune Miku/4-12. on the rocks.flac
72:Hatsune Miku/4-13. shake it!.flac
73:Hatsune Miku/4-14. Kochira, Koufuku Anshin Iinkai desu..flac
74:Hatsune Miku/4-15. Arifureta Sekai Seifuku.flac
75:Hatsune Miku/4-16. Weekender Girl.flac
76:Hatsune Miku/4-17. ODDS&ENDS.flac
77:Hatsune Miku/4-18. 39.flac
78:Hatsune Miku/4-19. Amatsukitsune.flac
79:Hatsune Miku/4-20. Sadistic.Music∞Factory.flac
80:Hatsune Miku/5-01. Glory 3usi9.flac
81:Hatsune Miku/5-02. Ageage Again.flac
82:Hatsune Miku/5-03. Snowman.flac
83:Hatsune Miku/5-04. Hibikase.flac
84:Hatsune Miku/5-05. Terekakushi Shishunki.flac
85:Hatsune Miku/5-06. Sweet Magic.flac
86:Hatsune Miku/5-07. DECORATOR.flac
87:Hatsune Miku/5-08. Dreamin Chuchu.flac
88:Hatsune Miku/5-09. Hajimemashite Chikyuujin-san.flac
89:Hatsune Miku/5-10. Hand in Hand.flac
90:Hatsune Miku/5-11. Ghost Rule.flac
91:Hatsune Miku/5-12. Alien Alien.flac
92:Hatsune Miku/5-13. 39 Music!.flac
93:Hatsune Miku/5-14. Teo.flac
94:Hatsune Miku/5-15. Hibana.flac
95:Hatsune Miku/5-16. Ohedo Julia-Night.flac
96:Hatsune Miku/5-17. Roki.flac
97:Hatsune Miku/5-18. Jigsaw Puzzle.flac
98:Hatsune Miku/5-19. Jitter Bug.flac
99:Hatsune Miku/5-20. Catch the Wave.flac
playlist_end
